spring.datasource.url=jdbc:mysql://localhost:3306/sitema_veiculos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update